.account-row {
  display: grid;
  align-items: center;
  column-gap: 16px;
  grid-template-columns: 1fr 0.7fr 1fr 1fr 24px;

  &_head {
    font: var(--font-body-s);
    color: var(--color-text-light);
  }

  &__item {
    min-width: 120px;

    &_double {
      grid-column: span 2;
    }
  }
}
